SECRET_KEY=213efdsvfgtre435trgfbnhmjhgtr56y7ujmnbvdsvdf
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=23refdhgyjt7iukyjhkmdgfgrt5657uyjhgmftre54y6uthgmj
CLOUD_NAME=daslnufbd
API_KEY=232638433676732 
API_SECRET=KxbQi19k7XUzjXhee07T7sOEtQM
MAIL_SERVER=mail.bodybycherry.com
MAIL_PORT=26
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME=kwaralive@bodybycherry.com
MAIL_PASSWORD=kwaraliveapi.
